.wrapperBreadCrumbs
  height: 50px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  .signUp
    font-size: 15px
    opacity: 0.6

  .personalInfo
    font-size: 15px
    opacity: 0.6

  .isActive
    font-size: 17px
    opacity: 1