@mixin wrapperOption($marginTop, $marginBottom)
  margin-top: $marginTop
  margin-bottom: $marginBottom
  width: 100%

@mixin textStyle($textFamily, $fontWeight,  $fontSize, $line-height)
  font-family: $textFamily
  font-weight: $fontWeight
  font-size: $fontSize
  line-height: $line-height
  margin: 0